apiVersion: batch/v1
kind: CronJob
metadata:
  name: train-job
  namespace: default
spec:
  schedule: "0 1 * * *" # every day at 01:00
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: fastapi-container
            image: app:latest
            imagePullPolicy: Never
            command: ["python", "-m", "api.api_requests", "-e", "train"]
          restartPolicy: OnFailure
