apiVersion: apps/v1
kind: Deployment
metadata:
  name:  api-jasper
  namespace: default
  labels:
    app:  api-jasper
spec:
  selector:
    matchLabels:
      app: api-jasper
  replicas: 2
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app:  api-jasper
    spec:
      containers:
      - name:  api-jasper
        image:  app:latest
        imagePullPolicy: Never
        resources:
          requests:
            cpu: 500m
            memory: 500Mi
          limits:
            cpu: 500m
            memory: 500Mi
        ports:
        - containerPort:  8000
          name:  api-jasper
      restartPolicy: Always