apiVersion: v1
kind: Service
metadata:
  name: api-jasper
  namespace: default
spec:
  selector:
    app: api-jasper
  type: LoadBalancer
  sessionAffinity: None
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  ports:
  - name: api-jasper
    protocol: TCP
    port: 8000
    targetPort: 8000